[gd_scene load_steps=6 format=3 uid="uid://bx7rbpfcoya05"]

[ext_resource type="PackedScene" uid="uid://dxgdj4br6y58w" path="res://greyboxing/assets/small_blocks/dark_cube-col.glb" id="1_jxbud"]
[ext_resource type="PackedScene" uid="uid://5ta2aqhsrv53" path="res://greyboxing/assets/small_blocks/grass-col.glb" id="2_irs0n"]
[ext_resource type="PackedScene" uid="uid://wxw1xbpfjeip" path="res://greyboxing/assets/small_blocks/grass_ramp-col.glb" id="3_7iakv"]
[ext_resource type="PackedScene" uid="uid://bcfgu57jm1j4o" path="res://greyboxing/assets/small_blocks/wood_cube-col.glb" id="4_d2jaa"]
[ext_resource type="PackedScene" uid="uid://c245u5u5ngday" path="res://greyboxing/assets/small_blocks/wood_ramp-col.glb" id="5_seqbo"]

[node name="Node3D" type="Node3D"]

[node name="default" parent="." instance=ExtResource("1_jxbud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244081, 0, -0.290262)

[node name="default2" parent="." instance=ExtResource("2_irs0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244081, 0, -0.290262)

[node name="default3" parent="." instance=ExtResource("3_7iakv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244081, 0, -0.290262)

[node name="default4" parent="." instance=ExtResource("4_d2jaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244081, 0, -0.290262)

[node name="default5" parent="." instance=ExtResource("5_seqbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.244081, 0, -0.290262)
