[gd_scene load_steps=6 format=3 uid="uid://cclbvy3iqsbo0"]

[ext_resource type="PackedScene" uid="uid://bm8dbtpmahja1" path="res://assets/level/levels/level_1.glb" id="1_m2py2"]
[ext_resource type="PackedScene" uid="uid://xjifyb7inqte" path="res://objects/player.tscn" id="2_fnwgw"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_dksax"]

[sub_resource type="Sky" id="Sky_6d5q5"]
sky_material = SubResource("PhysicalSkyMaterial_dksax")

[sub_resource type="Environment" id="Environment_mqsvq"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_6d5q5")
ssil_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_density = 0.0
fog_height = -7.0
fog_height_density = 0.5052
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.254902, 0.254902, 0.254902, 1)
volumetric_fog_emission_energy = 0.0

[node name="Level1" type="Node3D"]

[node name="level geometry" parent="." instance=ExtResource("1_m2py2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1573, 0, -0.861874)

[node name="OmniLight3D" type="OmniLight3D" parent="level geometry"]
transform = Transform3D(1, 0, 0, 0, 0.960977, -0.276627, 0, 0.276627, 0.960977, 30.2714, 10.4881, -28.3495)
visible = false
light_energy = 3.263

[node name="CharacterBody3D" parent="." instance=ExtResource("2_fnwgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2126, 1.27425, 2.43803)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.449444, 0.290154, -0.844873, -2.09037e-08, 0.94578, 0.324809, 0.893309, 0.145983, -0.425075, -18.3292, 9.6431, -5.54896)
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 3.212
shadow_blur = 1.078

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mqsvq")
