[gd_scene load_steps=5 format=3 uid="uid://xjifyb7inqte"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_fnsom"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wcrso"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wu7fd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0lxgf"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579423, 1.26717, 0.412233)
script = ExtResource("1_fnsom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.96, 0, 0, 0, 0.96, 0, 0, 0, 0.96, 0, 0, 0)
shape = SubResource("SphereShape3D_wcrso")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.96, 0, 0, 0, 0.759462, 0, 0, 0, 0.96, 0, 0.341218, 0)
visible = false
shape = SubResource("CapsuleShape3D_wu7fd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533329, 0)
visible = false
mesh = SubResource("CapsuleMesh_0lxgf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975797, 0)
current = true
