-> default

=== default ===
This is a TEMP test of ink.
Test.
* Test1
* Test2
-
Done
-> DONE

=== exit ===
+ [Ok.]
  -> DONE

// Signs ------------------------------------------------------------------------

=== entrance_sign ===
WARNING: GRAVITATIONAL ABERRATION
Unsafe for human habitation.
Enter at own risk.
-> exit

=== fenced_sign ===
NOTICE TO STAFF
Employees must fall DOWN at all times.
Walking on walls is strictly forbidden.
Violators will be disciplined.
-> exit

=== anti_union_sign ===
We would like to remind all staff of the collegial relationship between management and labour in this facility.
It is in no one's best interest to let a third party disrupt that relationship while taking a cut of your hard-earned paycheck.
We trust that you will vote accordingly on Friday.
-> exit

=== instructions ===
TODO INSERT INCORRECT INSTRUCTIONS
-> exit

=== note_1 ===
Management is going to get us all killed.
They seriously believe that INSERT SETTING should be set to TODO and not TODO.
This is why we need a union!
-> exit

=== note_2 ===
Management really has no clue what they're doing.
They refuse to understand that TODO needs to be TODO or the whole place will collapse.
We can't let them do this. Solidarity forever, the union makes us strong!
-> exit

=== note_3 ===
If TODO is set to anything other than TODO it will end in disaster.
Fortunately, management can't screw up [i]too[/i] badly while all the antennas are broken.
Keep up the good work, folks! ;)
-> exit

// Other possible flavour text


=== flavour_1 ===
˙ʇɹos ǝɯos ɟo uoᴉʇɐloᴉʌ ∀HSO uɐ ǝq oʇ sɐɥ sᴉɥ┴  ˙dn sᴉ ʎɐʍ ɥɔᴉɥʍ ɹǝqɯǝɯǝɹ uǝʌǝ ʇ,uɐɔ I ƃuol os ǝɹǝɥ dn uǝǝq ǝʌ,I
-> exit




